<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
    src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
    integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="
    crossorigin="anonymous"
  ></script>
  </head>
  <body>
    <!-- position -->
    <!-- pseudoklasy/elementy -->
    <!-- jednostki -->
<script>
      $(document).ready(() => {
        console.log("ready");
        $("#hamburger").click(() => {
          $("#hamburger").toggleClass("active");
        });
      });
</script>
    <style>
      header {
        border: 1px solid black;
        display: flex;
      }

      .logo div::before {
        content: "logo";
        color: #fff;
      }

      .logo div::after {
        content: "after";
        color: red; 
      }

      nav ul {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .logo div {
        width: 200px;
        height: 80px;
        background-color: rgb(106, 107, 107);
      }

      #hamburger {
        width: 25px;
        height: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        cursor: pointer;
        top: 200px;
      }
      #hamburger::before,
      #hamburger::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #000;
        transition: 0.5s;
      }
      #hamburger::before {
        top: 0;
      }

      #hamburger::after {
        bottom: 0;
      }
      #hamburger span {
        height: 2px;
        width: 100%;
        background-color: #000;
      }
      #hamburger.active::before {
        transform: rotate(-315deg);
        top: 50%;
      }

      #hamburger.active::after {
        transform: rotate(315deg);
        top: 50%;
      }

      #hamburger.active span {
        visibility: hidden;
      }

    </style>

    <header>
      <div class="logo">
        <div>content</div>
      </div>
      <nav id="hamburger">
        <span></span>
      </nav>

    </header>

  </body>
</html>

<!-- position absolute - pozycjonowanie wedle elementu <body>, chyba ze na drodze body<->poz. element znajdzie sie tag z position: relative (pkt odniesienia) -->

<!-- jezeli wewnatrz elementu z position absolute dodamy kolejny z position absolute to logika sie powtarza, ale glownym pkt odniesienia nie bedzie body, ale element nadrzedny z position absolute -->
