<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter</title>
  </head>
  <body>
    <style>
      body {
        counter-reset: section;
      }

      h3::before {
        counter-increment: section;
        content: counter(section);
        opacity: 1;
        margin: 10px;
      }
      h3::after {
        content: attr(data-title);
        opacity: 0;
        margin: 10px;
      }

      h3:hover::after {
        opacity: 1;
        color:black;
      }
      h3 {
        margin: 0;
        width: 50%;
        color:black;

      }
      /*
        domyslnie opacity 0
        na hover - opacity 1
        data-title przekazujemy do wszystkich elementow
        data-title na hover pokazujemy na prawo od naszego elementu
        position relative i absolute, pseudoelementy, transition, opacity, attr()

        h3:hover::before{}
      */
    </style>

    <h3 data-title="Hello world">Introduction</h3>
    <h3 data-title="Here">Body</h3>
    <h3 data-title="New Hope">Conclusion</h3>
  </body>
</html>
