<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter</title>
  </head>
  <body>
    <style>
      body {
        counter-reset: section;
      }
      h3 {
        cursor: pointer;
        text-align: center;
        margin-top: 40px;
        position: relative;
      }
      h3::before {
        counter-increment: section;
        content: attr(data-title);
        /* content: counter(section); */
        opacity: 0;
        margin: 10px;
        transition:2s
      }
      h3:hover::before {
        opacity: 1;
        transition:2s
      }
      h3::after {
        /* content: attr(data-title); */
        content: counter(section);
        opacity: 0;
        padding: 10px;
      }

      h3[data-title]:hover::after{
        opacity: 1;
        transition:2s
        
      }
/*      h3:hover::after {
        opacity: 1;
        position: relative;
      } */
      /*
        domyslnie opacity 0
        na hover - opacity 1
        data-title przekazujemy do wszystkich elementow
        data-title na hover pokazujemy na prawo od naszego elementu
        position relative i absolute, pseudoelementy, transition, opacity, attr()

        h3:hover::before{}
      */
    </style>

    <h3 data-title="Hello world: ">Introduction</h3>
    <h3 data-title="Hello world: ">Body</h3>
    <h3 data-title="Hello world: ">Conclusion</h3>
  </body>
</html>
