<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .container {
        width: 300px;
        height: 300px;
        margin: 0 auto;
        position: relative;
        overflow: hidden;
      }

      .planet {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url("./img/planet.png") no-repeat center center;
      }

      .rocket {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url("./img/rocket.png") no-repeat 50px center;
        animation: orbit 2s linear infinite;

        transition: background-position 10s;
      }

      .container:hover .rocket {
        background-position: 80px center;
      }

      @-webkit-keyframes orbit {
        from {
          -webkit-transform: rotate(0deg);
        }
        to {
          -webkit-transform: rotate(360deg);
        }
      }

      @keyframes orbit {
        from {
          transform: rotate(0deg);
          -webkit-transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
          -webkit-transform: rotate(360deg);
        }
      }
    </style>

    <div class="container">
      <div class="planet"></div>
      <div class="rocket"></div>
    </div>
  </body>
</html>
