<!DOCTYPE html>
<html>
  <style>
    .tooltip {
      position: relative;
      display: inline-block;
      border-bottom: 1px dotted black;
    }

    .tooltip .tooltiptext {
      visibility: hidden;
      width: 120px;
      background-color: black;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 5px 0;

      position: absolute;
      z-index: 0;
      top: -5px;
      left: 105%;
      transition: 1s;
    }

    .tooltip:hover .tooltiptext {
      visibility: visible;
      z-index: 1;
    }
  </style>
  <body style="text-align: center">
    <style>
.tooltip{
position: relative;
border-bottom: 1px dotted black;
width: 100px;
display: inline-block;

}


.tooltiptext {
  visibility: hidden;
  border: 2px solid rgb(247, 243, 243);
  position: absolute;
  width: 100px;
  text-align: center;
  height: 20px;
  margin-left: 20px;
  color: white;
  background-color: black;
  border-radius: 6px;  
  z-index: 0;
  left: -20px;
  transition: 2s;
  top: -2px;

}
.tooltip:hover .tooltiptext {
  visibility: visible;
  z-index: 1;
  left: 90px;
  top: 20px;

}

    </style>
    <h2>Right Tooltip</h2>
    <p>Move the mouse over the text below:</p>

    <div class="tooltip">
      Hover over me
      <span class="tooltiptext">Tooltip text</span>
    </div>
  </body>
</html>
